# spring-boot-first-project

./: build.gradle  settings.gradle
src/main/java/com/chanheng/stock1/: Role.java  Stock1Application.java
src/main/java/com/chanheng/stock1/api/Auth/: AuthMapper.java  AuthProvider.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/chanheng/stock1/api/Auth/web/: AuthDto.java  AuthRestController.java  RegisterDto.java
src/main/java/com/chanheng/stock1/api/base/: Rest.java  RestError.java  ValidationError.java
src/main/java/com/chanheng/stock1/api/user/: User.java  UserMap.java  UserMapper.java  UserProvider.java  UserService.java  UserServiceImpl.java
src/main/java/com/chanheng/stock1/api/user/web/: LogInDto.java  SavedUserDto.java  UpdateUserDto.java  UserDto.java  UserRestController.java
src/main/java/com/chanheng/stock1/data/: RoleMapper.java
src/main/java/com/chanheng/stock1/exception/: AppException.java
src/main/resources/: application.properties
src/test/java/com/chanheng/stock1/: Stock1ApplicationTests.java
